<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Document</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">
<link rel="stylesheet" href="../assets/css/common.css">
<style>
:root {
  --gap: 10px;
}
body {
  background: #111;
  color: #fff;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background: rgba(255, 255, 255, 0.3);
    position: fixed;
    top: 50%;
    left: 0;
    pointer-events: none;
  }
}
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 100;
  ul {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
  }
  a {
    display: block;
    color: #fff;
    padding: 20px 0;
  }
}

.section {
  width: 100%;
  min-height: 100vh;
  position: relative;
  padding: 0 var(--gap);
}

#section1 {
  background: #222;
  display: flex;
  align-items: center;

  /* padding-top: 20vh; */
}
#section2 {
  background: #333;

  display: flex;
  align-items: center;
}
#section3 {
  background: #444;
}

.imgs-01 {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  column-gap: var(--gap);
  .img {
    position: relative;
    aspect-ratio: 1 / 2;
    .text {
      color: #fff;
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}
.parallax-img {
  position: relative;
  height: 100%;
  img {
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}
</style>
</head>
<body>
   <header class="header">
    <nav>
      <ul>
        <li><a href="#section1">Anchor1</a></li>
        <li><a href="#section2">Anchor2</a></li>
        <li><a href="#section3">Anchor3</a></li>
      </ul>
    </nav>
  </header>

  <div id="smooth-wrapper">
    <div id="smooth-content">
    
      <main>
        
        
        <section class="section" id="section1">

          <div class="imgs-01">
            <div class="img">
              <div class="parallax-img" data-speed="1">
                <img src="https://images.unsplash.com/photo-1688926983829-01728e16d96c?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-speed:1</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-speed="0.75">
                <img src="https://images.unsplash.com/photo-1532800961151-7a455e21b8ab?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-speed:0.75</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-speed="1.25">
                <img src="https://images.unsplash.com/photo-1542397284385-6010376c5337?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-speed:1.25</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-speed="clamp(0.5)">
                <img src="https://images.unsplash.com/photo-1566814613276-72fbf5926e56?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-speed:clamp(0.75)</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-speed="clamp(1.25)">
                <img src="https://images.unsplash.com/photo-1694286912019-6ec5308a5d06?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-speed:clamp(1.25)</p>
              </div>
            </div>
          </div>
          
        </section>

        <section class="section" id="section2">
          
           <div class="imgs-01">
            <div class="img">
              <div class="parallax-img" data-lag="1">
                <img src="https://images.unsplash.com/photo-1688926983829-01728e16d96c?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">ddata-lag:1</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-lag="0.75">
                <img src="https://images.unsplash.com/photo-1532800961151-7a455e21b8ab?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-lag:0.75</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-lag="1.25">
                <img src="https://images.unsplash.com/photo-1542397284385-6010376c5337?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-lag:1.25</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-lag="clamp(0.5)">
                <img src="https://images.unsplash.com/photo-1566814613276-72fbf5926e56?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-lag:clamp(0.75)</p>
              </div>
            </div>
            <div class="img">
              <div class="parallax-img" data-lag="clamp(1.25)">
                <img src="https://images.unsplash.com/photo-1694286912019-6ec5308a5d06?q=80&w=1000&auto=format&fit=crop" alt="">
                <p class="text">data-lag:clamp(1.25)</p>
              </div>
            </div>
          </div>

        </section>
        
        <section class="section" id="section3">
          
        </section>
        
      </main>
    </div>
  </div>

<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/gsap.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollTrigger.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/gsap@3.13.0/dist/ScrollSmoother.min.js"></script>
<script>
gsap.registerPlugin(ScrollTrigger, ScrollSmoother);

const smoother = ScrollSmoother.create({
  wrapper: '#smooth-wrapper',   // ラップ要素（position:fixedになる）
  content: '#smooth-content',   // コンテンツ要素（スクロール可能エリア)
  smooth: 1.2,                  // 慣性（大きいほどなめらか）
  effects: true,                // ScrollTriggerアニメーションに対する視差効果を有効にするか
});

// アンカーリンク処理
document.querySelectorAll('a[href^="#"]').forEach(anchor => {
  anchor.addEventListener('click', function (e) {
    const id = this.getAttribute('href');
    const target = document.querySelector(id);
    const headerHeight = document.querySelector('header').offsetHeight;
    if (target) {
      e.preventDefault();
      const targetY = smoother.offset(target, "top") - headerHeight;
      smoother.scrollTo(targetY, true);
      // smoother.scrollTo(target, true, "top"); // 第2引数 true でスムーズにスクロール、第3引数 "top" で上端に合わせる
    }
  });
});

// SPでのリサイズ時の再計算を無しに
// ScrollTrigger.config({ ignoreMobileResize: true });
</script>
</body>
</html>